[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True

[testenv]
deps=
 -rrequirements.txt
commands=
  py.test --cov=ss_metrics --cov-report=html:{envdir}/htmlcov tests
  isort -rc -c ss_metrics
  flake8
